<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabWithGlobalModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-yC-vVt">
                                <rect key="frame" x="20" y="28" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="v3J-H2-ROo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-V4-g7Q">
                                <rect key="frame" x="20" y="57" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="8Bb-lT-2Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-vV-QIu">
                                <rect key="frame" x="74" y="28" width="506" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e63-9O-Bu0">
                                <rect key="frame" x="90" y="57" width="490" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J20-yC-vVt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="ChZ-Lg-TAX"/>
                            <constraint firstItem="e63-9O-Bu0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="70" id="EWs-Br-2HI"/>
                            <constraint firstItem="MJP-V4-g7Q" firstAttribute="baseline" secondItem="e63-9O-Bu0" secondAttribute="baseline" id="JCI-2x-aBt"/>
                            <constraint firstItem="BlR-vV-QIu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="JP5-kL-hJA"/>
                            <constraint firstItem="J20-yC-vVt" firstAttribute="baseline" secondItem="BlR-vV-QIu" secondAttribute="baseline" id="KtK-ty-Chc"/>
                            <constraint firstItem="MJP-V4-g7Q" firstAttribute="baseline" secondItem="e63-9O-Bu0" secondAttribute="firstBaseline" id="SBg-as-gHD"/>
                            <constraint firstItem="J20-yC-vVt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YQD-jb-BGR"/>
                            <constraint firstItem="BlR-vV-QIu" firstAttribute="leading" secondItem="J20-yC-vVt" secondAttribute="trailing" constant="8" symbolic="YES" id="gc4-Ga-rgt"/>
                            <constraint firstItem="J20-yC-vVt" firstAttribute="baseline" secondItem="BlR-vV-QIu" secondAttribute="firstBaseline" id="nm8-gB-TOR"/>
                            <constraint firstItem="J20-yC-vVt" firstAttribute="leading" secondItem="MJP-V4-g7Q" secondAttribute="leading" id="rZF-xX-LUb"/>
                            <constraint firstItem="MJP-V4-g7Q" firstAttribute="top" secondItem="J20-yC-vVt" secondAttribute="bottom" constant="8" symbolic="YES" id="vQT-7f-V1J"/>
                            <constraint firstItem="BlR-vV-QIu" firstAttribute="trailing" secondItem="e63-9O-Bu0" secondAttribute="trailing" id="wbc-fx-lUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="amountLabel" destination="e63-9O-Bu0" id="3Jt-Ch-Ot5"/>
                        <outlet property="itemLabel" destination="BlR-vV-QIu" id="Bys-xL-K7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabWithGlobalModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-jM-Tyz">
                                <rect key="frame" x="20" y="32" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fo7-md-jLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-E0-wBV">
                                <rect key="frame" x="78" y="28" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-HB-r2p">
                                <rect key="frame" x="97" y="66" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-dE-maH">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1za-KX-pyo"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="j6L-zm-7jA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-1Y-bM0">
                                <rect key="frame" x="20" y="70" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Aia-al-stP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLd-E0-wBV" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="6Un-yI-0xH"/>
                            <constraint firstItem="LLd-E0-wBV" firstAttribute="trailing" secondItem="rEJ-HB-r2p" secondAttribute="trailing" id="DGr-At-RgC"/>
                            <constraint firstItem="z4n-1Y-bM0" firstAttribute="centerY" secondItem="rEJ-HB-r2p" secondAttribute="centerY" id="JBZ-7V-FJJ"/>
                            <constraint firstItem="LLd-E0-wBV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="N7N-9L-68K"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5U0-dE-maH" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDU-sh-IZN"/>
                            <constraint firstItem="fS6-jM-Tyz" firstAttribute="leading" secondItem="z4n-1Y-bM0" secondAttribute="leading" id="fYU-CI-Lnu"/>
                            <constraint firstItem="LLd-E0-wBV" firstAttribute="leading" secondItem="fS6-jM-Tyz" secondAttribute="trailing" constant="8" symbolic="YES" id="fYh-v8-GUm"/>
                            <constraint firstItem="fS6-jM-Tyz" firstAttribute="centerY" secondItem="LLd-E0-wBV" secondAttribute="centerY" id="jgU-yM-Ciy"/>
                            <constraint firstItem="rEJ-HB-r2p" firstAttribute="top" secondItem="LLd-E0-wBV" secondAttribute="bottom" constant="8" symbolic="YES" id="qkD-Qs-o8e"/>
                            <constraint firstItem="rEJ-HB-r2p" firstAttribute="leading" secondItem="z4n-1Y-bM0" secondAttribute="trailing" constant="8" symbolic="YES" id="rE5-A9-Gfw"/>
                            <constraint firstItem="5U0-dE-maH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zft-HI-5OJ"/>
                            <constraint firstItem="fS6-jM-Tyz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="zse-Uw-ZpR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="amountTextField" destination="rEJ-HB-r2p" id="WYq-7P-VKO"/>
                        <outlet property="itemTextField" destination="LLd-E0-wBV" id="U25-Cy-xhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Application Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ApplicationTabBarController" customModule="TabWithGlobalModel" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
